<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Scooby-Doo!</title>
</head>
<body>
    
    <!-- Header Element -->
    <header>
        <img src="img/ScoobyAvatar.jpg">
        <h1>Scooby-Doo!</h1>
    </header>


    <!-- Main Element -->
    <main>
        <h2>About Scoob!</h2>
        <p>Scooby-Doo is the mystery solving mutt that we all know and love. He's cracked cases ranging from silly to 
            spooky and everything in between! From his signature snacks to the courageous crew with him, his hijinks have captivated
        audiences for years and hopefully will continue to do so for years to come.</p>

        <h2>The Gang's All Here!</h2>
            <h3>Fred</h3>
                <img src="img/Fred.jfif">
            <h3>Daphne</h3>
                <img src="img/Daphne.webp">
            <h3>Velma</h3>
                <img src="img/velma-dinkley.jpg">
            <h3>Shaggy</h3>
                <img src="img/Shaggy.webp">

        <h2>Cracking The Case: A Selection of Hijinks!</h2>
            <h3> "What a Night for a Knight"</h3>
            <img src="img/Night_for_a_Knight.png">
                <p>This is where it all started. A run through the museum being chased by the Black Knight leads the gang to
                     uncovering a smuggling and forgery ring!
                </p>

            <h3> "Scooby-Doo on Zombie Island" </h3>
            <img src="img/Zombie_Island.jfif">
                <p> Zombie Island is one of the cornerstones of the Scooby-Doo universe. It was the first exposure to actual 
                    real monsters for the gang, and led to some of the most memorable moments from any of the Scooby-Doo movies!
                    Released in 1998, it was also a well-advertised film, including taglines and commercials.</p>

            <h3> "Simple Plan and the Invisible Madman"</h3>
            <img src="img/Snowplow_chases_gang_and_Simple_Plan.jpeg">
                <p> This episode is a fantastic example of the show's revolving cast of celebrity cameos! Simple Plan and the
                    Mystery Inc. gang get trapped overnight in a ghost town and have to out-wit the crafty culprits. Fun fact, 
                    Simple Plan also performs the "What's New, Scooby-Doo" theme song for the series!
                </p>

    </main>

    
    <!-- Footer Element -->
    <footer>
        <h2>So, What's New, Scooby-Doo?</h2>
        <p>It looks like we'll have to wait until 2024 for the next installment of capers and creeps our not-so-fearless 
            furry friend can solve. "Scooby-Doo! and the Mystery Pups" is a new CGI adventure aimed for preschool age audiences
            that will surely captivate a new generation with comedy and crime fighting! Until then, looks like we're stuck with 
            the classics!
        </p>

    </footer>

</body>
</html>